{
  "expo": {
    "name": "Chains Habit Tracker",
    "slug": "chains-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/chains-sq.png",
    "splash": {
      "image": "./assets/chains-blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.callumc11.chainsmobileapp",
      "buildNumber": "1.0.2",
      "supportsTablet": true
    },
    "android": {
      "package": "com.callumc11.chainsmobileapp",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/chains-foreground.png",
        "backgroundColor": "#a15dbd"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Chains is a simple habit tracker which breaks down big changes into easy to manage chains of habits",
    "scripts": {
      "test": "jest"
    },
    "jest": {
      "preset": "jest-expo"
    }
  }
}
